<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Receiver</title>
    <style>
      #gridContainer {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(10px, 1fr)
        ); /* 가로로 화면을 꽉 채움 */
        grid-gap: 2px;
        margin-top: 10px;
      }
      .grid-item {
        width: 100%; /* 그리드 아이템 너비 자동 조정 */
        padding-top: 100%; /* 정사각형 비율 유지 */
        background-color: lightgray;
        position: relative;
      }
      .grid-item.received {
        background-color: green;
      }
      .grid-item::after {
        content: "";
        display: block;
        padding-top: 100%; /* 정사각형 비율 유지 */
      }
    </style>
  </head>
  <body>
    <h1>QR Code Receiver</h1>
    <video id="video" width="300" height="300" autoplay></video>
    <p id="status">QR 코드 스캔을 시작합니다.</p>
    <button id="downloadBtn" style="display: none">파일 다운로드</button>

    <!-- 수신 진행 상태를 표시할 그리드 -->
    <div id="gridContainer"></div>

    <!-- Receiver HTML -->
    <div id="missingIndicesDisplay">미수신 인덱스:</div>

    <!-- jsQR 라이브러리 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/jsqr/dist/jsQR.js"></script>
    <script src="script.js"></script>
  </body>
</html>
